<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: #6482AD;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.slimefighter.slimefighter.GameController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="903.0" layoutX="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/SlimeRancher/Paisajes/Slime_escena2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="FirstPlayer" fitHeight="150.0" fitWidth="200.0" layoutX="100.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="SecondPlayer" fitHeight="150.0" fitWidth="200.0" layoutX="500.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true" />
      <Pane layoutY="598.0" prefHeight="203.0" prefWidth="800.0">
         <children>
            <Button fx:id="LuckButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="300.0" style="-fx-background-color: #A7E6FF;" text="Prove Luck">
               <font>
                  <Font name="Constantia Bold Italic" size="22.0" />
               </font>
            </Button>
            <Button fx:id="FightButton" layoutX="486.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="300.0" style="-fx-background-color: #A7E6FF;" text="Fight!">
               <font>
                  <Font name="Constantia Bold Italic" size="22.0" />
               </font>
            </Button>
            <Label fx:id="ChoosenAttribute" layoutX="352.0" layoutY="21.0">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fx:id="FirstPlayerLife3" fitHeight="50.0" fitWidth="50.0" layoutX="100.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/SlimeRancher/Gemas/gema_dorada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="FirstPlayerLife1" fitHeight="50.0" fitWidth="50.0" layoutX="244.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/SlimeRancher/Gemas/gema_dorada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="FirstPlayerLife2" fitHeight="50.0" fitWidth="50.0" layoutX="175.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/SlimeRancher/Gemas/gema_dorada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="SecondPlayerLife1" fitHeight="50.0" fitWidth="50.0" layoutX="500.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/SlimeRancher/Gemas/gema_dorada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="SecondPlayerLife3" fitHeight="50.0" fitWidth="50.0" layoutX="650.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/SlimeRancher/Gemas/gema_dorada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="SecondPlayerLife2" fitHeight="50.0" fitWidth="50.0" layoutX="575.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/SlimeRancher/Gemas/gema_dorada.png" />
         </image>
      </ImageView>
      <Label fx:id="showAttribute" layoutX="150.0" layoutY="511.0" text="Slime 1">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font></Label>
      <Label fx:id="showAttribute1" layoutX="563.0" layoutY="511.0" text="Slime 2">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label fx:id="boostedAttribute1" layoutX="13.0" layoutY="359.0" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font></Label>
      <Label fx:id="boostedAttribute2" layoutX="730.0" layoutY="359.0" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font></Label>
   </children>
</AnchorPane>
